# JoinLeaveMessages-Forge

./: README.md  build.gradle  gradle.properties
remappedSrc/com/networkglitch/joinleavemessages/: Joinleavemessages.java
src/main/java/com/networkglitch/joinleavemessages/: Joinleavemessages.java
src/main/java/com/networkglitch/joinleavemessages/mixin/: BroadcastChatMessageMixin.java
src/main/resources/: fabric.mod.json  joinleavemessages.mixins.json  pack.mcmeta
